<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="app">

<head>
    <title></title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

</head>

<body>
    <div ui-view>

    </div>

    <!-- Importamos o angular, ele tem que ser o primeiro arquivo -->
    <script src="libs/angular.min.js"></script>

    <!-- Importamos o arquivo de rotas -->
    <script src="libs/angular-ui-router.js"></script>


    <!-- Importamos o arquivo de modules primeiro -->
    <script src="modules/application/app.module.js"></script>

    <!-- Importamos o arquivo de config depois do module -->
    <script src="modules/application/app.config.js"></script>

    <script src="modules/clientes/controllers/cliente.cadastrar.js"></script>
    <script src="modules/clientes/controllers/cliente.listar.js"></script>

    <script src="modules/clientes/services/cliente.service.js"></script>



</body>

</html>